<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Margin&Padding</title>
    <style>

        div{
            width: 200px;
            height: 200px;
            display: inline-block; /* yan yana gelmelerini sağlar */
        }

        /*

            margin (m) (0,1,2,3,4,5) m-0, m-1, m-2 ...
            margin-right -> mr
            margin-left -> ml
            margin-top -> mt
            margin-bottom -> mb

            margin-top, margin-bottom -> my
            margin-left, margin-right -> mx


            padding (p) (0,1,2,3,4,5) p-0, p-1, p-2 ...
            padding-right -> pr
            padding-left -> pl
            padding-top -> pt
            padding-bottom -> pb

            padding-top, padding-bottom -> py
            padding-left, padding-right -> px
        */
    </style>
</head>
<body>
    
    <div class="bg-success m-2">first</div>
    <div class="bg-primary m-4">second</div>
    <div class="bg-danger mr-0">second</div>
    <div class="bg-info ml-3">second</div>
    <div class="bg-warning mt-2">second</div>
    <div class="bg-dark mb-1">second</div>
    <div class="bg-primary my-4">second</div>
    <div class="bg-danger mx-4">second</div>


    <div class="bg-success p-2">first</div>
    <div class="bg-primary p-4">second</div>
    <div class="bg-danger pr-0">second</div>
    <div class="bg-info pl-3">second</div>
    <div class="bg-warning pt-2">second</div>
    <div class="bg-dark pb-1">second</div>
    <div class="bg-primary py-4">second</div>
    <div class="bg-danger px-4">second</div>









    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"
        integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>

</body>
</html>